# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: adventofcode
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ameliang/CLionProjects/adventofcode/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ameliang/CLionProjects/adventofcode/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/ameliang/CLionProjects/adventofcode -B/Users/ameliang/CLionProjects/adventofcode/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ameliang/CLionProjects/adventofcode/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target adventofcode


#############################################
# Order-only phony target for adventofcode

build cmake_object_order_depends_target_adventofcode: phony || CMakeFiles/adventofcode.dir

build CMakeFiles/adventofcode.dir/main.cpp.o: CXX_COMPILER__adventofcode_Debug /Users/ameliang/CLionProjects/adventofcode/main.cpp || cmake_object_order_depends_target_adventofcode
  DEP_FILE = CMakeFiles/adventofcode.dir/main.cpp.o.d
  FLAGS = -g -D_LIBCPP_DEBUG=1 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/adventofcode.dir
  OBJECT_FILE_DIR = CMakeFiles/adventofcode.dir

build CMakeFiles/adventofcode.dir/days/day1/day1.cpp.o: CXX_COMPILER__adventofcode_Debug /Users/ameliang/CLionProjects/adventofcode/days/day1/day1.cpp || cmake_object_order_depends_target_adventofcode
  DEP_FILE = CMakeFiles/adventofcode.dir/days/day1/day1.cpp.o.d
  FLAGS = -g -D_LIBCPP_DEBUG=1 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/adventofcode.dir
  OBJECT_FILE_DIR = CMakeFiles/adventofcode.dir/days/day1

build CMakeFiles/adventofcode.dir/days/day2/day2.cpp.o: CXX_COMPILER__adventofcode_Debug /Users/ameliang/CLionProjects/adventofcode/days/day2/day2.cpp || cmake_object_order_depends_target_adventofcode
  DEP_FILE = CMakeFiles/adventofcode.dir/days/day2/day2.cpp.o.d
  FLAGS = -g -D_LIBCPP_DEBUG=1 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/adventofcode.dir
  OBJECT_FILE_DIR = CMakeFiles/adventofcode.dir/days/day2

build CMakeFiles/adventofcode.dir/days/day3/day3.cpp.o: CXX_COMPILER__adventofcode_Debug /Users/ameliang/CLionProjects/adventofcode/days/day3/day3.cpp || cmake_object_order_depends_target_adventofcode
  DEP_FILE = CMakeFiles/adventofcode.dir/days/day3/day3.cpp.o.d
  FLAGS = -g -D_LIBCPP_DEBUG=1 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/adventofcode.dir
  OBJECT_FILE_DIR = CMakeFiles/adventofcode.dir/days/day3

build CMakeFiles/adventofcode.dir/debug.cpp.o: CXX_COMPILER__adventofcode_Debug /Users/ameliang/CLionProjects/adventofcode/debug.cpp || cmake_object_order_depends_target_adventofcode
  DEP_FILE = CMakeFiles/adventofcode.dir/debug.cpp.o.d
  FLAGS = -g -D_LIBCPP_DEBUG=1 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/adventofcode.dir
  OBJECT_FILE_DIR = CMakeFiles/adventofcode.dir

build CMakeFiles/adventofcode.dir/days/day4/day4.cpp.o: CXX_COMPILER__adventofcode_Debug /Users/ameliang/CLionProjects/adventofcode/days/day4/day4.cpp || cmake_object_order_depends_target_adventofcode
  DEP_FILE = CMakeFiles/adventofcode.dir/days/day4/day4.cpp.o.d
  FLAGS = -g -D_LIBCPP_DEBUG=1 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/adventofcode.dir
  OBJECT_FILE_DIR = CMakeFiles/adventofcode.dir/days/day4

build CMakeFiles/adventofcode.dir/days/day5/day5.cpp.o: CXX_COMPILER__adventofcode_Debug /Users/ameliang/CLionProjects/adventofcode/days/day5/day5.cpp || cmake_object_order_depends_target_adventofcode
  DEP_FILE = CMakeFiles/adventofcode.dir/days/day5/day5.cpp.o.d
  FLAGS = -g -D_LIBCPP_DEBUG=1 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/adventofcode.dir
  OBJECT_FILE_DIR = CMakeFiles/adventofcode.dir/days/day5

build CMakeFiles/adventofcode.dir/days/day6/day6.cpp.o: CXX_COMPILER__adventofcode_Debug /Users/ameliang/CLionProjects/adventofcode/days/day6/day6.cpp || cmake_object_order_depends_target_adventofcode
  DEP_FILE = CMakeFiles/adventofcode.dir/days/day6/day6.cpp.o.d
  FLAGS = -g -D_LIBCPP_DEBUG=1 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/adventofcode.dir
  OBJECT_FILE_DIR = CMakeFiles/adventofcode.dir/days/day6

build CMakeFiles/adventofcode.dir/days/day7/day7.cpp.o: CXX_COMPILER__adventofcode_Debug /Users/ameliang/CLionProjects/adventofcode/days/day7/day7.cpp || cmake_object_order_depends_target_adventofcode
  DEP_FILE = CMakeFiles/adventofcode.dir/days/day7/day7.cpp.o.d
  FLAGS = -g -D_LIBCPP_DEBUG=1 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/adventofcode.dir
  OBJECT_FILE_DIR = CMakeFiles/adventofcode.dir/days/day7

build CMakeFiles/adventofcode.dir/days/utils/string/stringutils.cpp.o: CXX_COMPILER__adventofcode_Debug /Users/ameliang/CLionProjects/adventofcode/days/utils/string/stringutils.cpp || cmake_object_order_depends_target_adventofcode
  DEP_FILE = CMakeFiles/adventofcode.dir/days/utils/string/stringutils.cpp.o.d
  FLAGS = -g -D_LIBCPP_DEBUG=1 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/adventofcode.dir
  OBJECT_FILE_DIR = CMakeFiles/adventofcode.dir/days/utils/string


# =============================================================================
# Link build statements for EXECUTABLE target adventofcode


#############################################
# Link the executable adventofcode

build adventofcode: CXX_EXECUTABLE_LINKER__adventofcode_Debug CMakeFiles/adventofcode.dir/main.cpp.o CMakeFiles/adventofcode.dir/days/day1/day1.cpp.o CMakeFiles/adventofcode.dir/days/day2/day2.cpp.o CMakeFiles/adventofcode.dir/days/day3/day3.cpp.o CMakeFiles/adventofcode.dir/debug.cpp.o CMakeFiles/adventofcode.dir/days/day4/day4.cpp.o CMakeFiles/adventofcode.dir/days/day5/day5.cpp.o CMakeFiles/adventofcode.dir/days/day6/day6.cpp.o CMakeFiles/adventofcode.dir/days/day7/day7.cpp.o CMakeFiles/adventofcode.dir/days/utils/string/stringutils.cpp.o
  FLAGS = -g -D_LIBCPP_DEBUG=1 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk
  OBJECT_DIR = CMakeFiles/adventofcode.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = adventofcode
  TARGET_PDB = adventofcode.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ameliang/CLionProjects/adventofcode/cmake-build-debug

build all: phony adventofcode

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
